»mamammmtuma
. ‘eum lutitudominotquaetim. 'quorandn mutitudomow'

· nii Anglimwjun longitudo-tut· 30· nin· adm distatis ι 7 μ.

:mk15nin.&cogamlongitudines‚9.gr.atu,·1nitubu m

· ιιι ηῐεωοέιιώώ.

Η 524.me Μ,

= ’ f‘ssssf'ss‘ssmw

- ῑοιιςίε. Ἐεωωί. 39· 3²· ο. ni!- ,
. m ις. p. κ .
·· amm, mom
intervallo A81790mill.15.›nin.eomnim ιιςῆπιὺι
AG„ 1ηὲὂὲ 19. gr. 30· hin. ug. mm·
· ο 4⁰· 9ι 5.- ’

¹ „lama a. 14⁶. 15n974.

ι ’ .· ⁸009· 40· Antil· amt- μ J .
.· a ‘'Perpendimlu, 46 Ama. ³⁸²2* ·
Inventum z· ‘34 ’ 3. Antii. ¹ “’ ιῖιηι ,
, mist. ιι. 57. Anii. 4¹9¹· , ·
medimna. 46. Antii„ ²¹24· „ ’
”wat tw
κ , .. ’,ἐξ ¹ ρ. eampum.

,αὖεῖΐῆῆΐῖἶῶοοωι-

 

