s est HRMt. ιι. mia. exDaroaeaynaeAlongitudinfi πίει. Mati· .
tudine 111, 3431· 45 min-,stvdistantia utrium AB 942,mi11,45..
’ &insuicompetunwm μμ. minut' ρέα intervallo commutato.. ¹ ε
1„ ssngomppl-nit·5{·'gr215·min2 Logafith.19644. ,ι ¹ .
. ·. 111141·
¹ viffcr· 1117· mres· ‘70⁸89·psiu·. ’ .
«AB 62. gr. 51. mm. 11111131· Commu& “ , ,, .
ς, ιε.» ‘27‘- ἀήτης 4 , ¹
Ἦ. ιιδιιωωι, “ s , · ’ ὃ ’
s 4⁰· 39. &missal-Lo} *428575¹ · ’
. 44'. 24.„1Differentia.¹ . ¹ f χ ..
ss. 3 n„ με, semisfis *A ο .·

’ RQW
W 415. μ 1ομτ.’8οω11ί-34641.- ,
Aenaffsy'ssgssfflffmmialongitudinis, seu. uu

{jon it. ¹¹8· vammum, , ,
= Groningae'28.‘longitud9qu2fita. ·

ὥ &mptum ,mvenumlongntudos‘pii250hjusviatitudo'49. '

ὲ gr920.min.complem.4o.gt··4o.min.excogn³talongitudinem 1
a gr.klatiauasne Mus· min· &dano 1111111111 ,my-mlle ης.

j ψὴωίεεΐροιιάεηιόφ81113· 111111· 39

- eompmasit. ᾖ. ις· 1115· 196444

ι

‘ 6⁴2 &5444 ,

'⁵ .- ἒίέψξξιῗὲἶίοδόςη.
’ ¹ . Ι ’ - ’ Αεετεε.ροί1π.ιςι7η, s .

Aggngriut 62368.

. 1 resfduum 69111· “

, ’ , Α Q·.lwffi,:14{57v w

 

