. ¹ ’ Q 19. . 11Ὶ mil, 7911611111. tertium.
. 6. ¹32.Inventumsecundum .

'm

c? 96. 3q. 1111. quartum Ἴ ἱ,

“ ’ {Eo—99· ι .⁵ gundram ,
ι ΧΙΕΡ 6. 10.ΙεῑίῑιιάοΒαῆῃῃῐῑᾶὶόωὶξςωω.. l ,

G 11

st. tumtum. Inveniatursrockholmiae latitudo OG Borea· „

, lis, cujuslongitudoest 24. gr. 38. minut. ex ssa'ffae Longitudfne 116.

x 111111111111111 E? 6. gr. 30. minut. Australi, atqu& explorato 11·
p , 11ἰυη1111111111οΡ61386,11ἰί1111411ρ1οεκι1111111ῑ111111111ω - ·
1 92· gr. 24. min. quadrante majorem distantiam‚eujuo compl&
χ 1111111111αά18151111113116. minut.GB. ¹

’ Pffaffaelongit. 116. gr. ’

χ. GxStoekholmiae 42.. 38.,minut.

³ ΕΟ Dsffer. longit.¹ 83.-31.11.111111.ᾟ1ἶῖ1.11111π ⁸.
cssoomp1.¹atit. ne·z3.gr.30.1og.. ⁶45· · =¹ f
’ 1011011111181113. 11. lug. 572. „ ·

n lnvenrz prim. βο. ῖς. log. 1317.
“ · hujusAntilog.182438. ⁵ ,
' ‘'CtAntil. 2178571„ 'Subts s
. 'lmen‘ffigst' dil-mh ςτ. 16. min.
GB- mphdi, 87.ς1.36.111111.ᾼ11111.117101. , 1

, ΓΚι. 1111. ...Μ 8⁰01 '433 “Q

ι

 

