 

 

 

compluent. Latitndinis wgt- 4.min.Colonioe agrippine.

¹ 2· Exemplum, lnvemgandq veuit meverla latitudo G Gar.
ticardanae ,cujus longitudo 46. gr. 5⁰· madan A colonia A·

grippinae longitudine 28· gr. ¹5· min. &latitudfne 50. gt. 56, mia.

αφ utriusq3 intervallo 1372. millu. ,

Diffet. Longu. 180. gt. 35. min. major quadrante. ’ .

ἱ ΜΡῙᾸῙΠῘῖξῑΤ-Ίῖᾞοςπίὠ. ςὶιςς.

compl. Latis-data. 39. 4. fleg. s Λόεζ 2.
” f 3⁶⁹ 4¹· 1203ss 51523.12m.
¹ campumt. 39. 4. Anni. 25307.
hunwini 36· «41. Amul. 22071.

mun-*-

4 , ¹4· 30. Antii. 3⁸3⁶· lum.

bist. 2372.m111.20mpetum. 9¹· 3²· ιε. min. Di. ,
compl. distant. 366t34 [namn-¹ 32· nin·
Invewptimi 22071. Amul-36. ⁴1.

h· ‘s am* ¹⁰¹¹¹·f⁸·81÷¹··m÷·. lum„ ·
vent1fln 1 , mm
¹⁸⁰· semitis.

m...-

Ἰοῖ. 20. compl. Lati&
o.

. ’ἶ Qaefita latitudo GH. W Α

ΙΥ, Problema .

Cognito binorum locorum & longitudine ac lat}- ·
‘tudine differentium, intervallo,atq; data utriusq3
x longitudine, & alterius latitudine, quaefitam' unitis
· latitudinem explorare; cum unus locus verius ’
· Ι polpm Arstipqm‚alttrversusAntaxq ⁶
“ &icumfitqm ῥύπῳ, ” ”

 

 

