· meapham. Invenienda ·
⁹ estintercapedoLBergoe
,Norvcg'iae ‚eujus Lati·' '⁴
ι ῑυάοΝῑδερῑςηεείοηι· =
lisest6=mgr03mmin03e 'j
RlnsulaeSPetrliinAr ,
ωεῐίςοὸεμοωῐέὶουείί, ¹
. u (jusLatitudo oRest 2
A. mgr. u. min. Septen2 '¹
trionalis in αἲῖο qua· ·
.‘ drante,comple‘mentum a]

.· Ι w' . hujusad quadrantem.. j
’ ῃ , -. ‘est78.gr.illiusve1629ss ·
“ . · ³ - Ἰ gr.30.min.

„ , “ OM'Qadrans 90.gr. · ,. *s π
, ., 0R· Latitudo ¹12. 0 “ ,
{⁴ MKplComplems 78. Latit. O'K‘ y  
‘ ‘NM Qadrans. 90. gr. ο. min. . ¹
· ‘NL Latit. 60. 30. ,
¹ 1LM. 'cpmpls ιμ’ 30.Lat.NL.
' , RM InsulaSAEetri78. 'o. ’ ’
, k’Rmffiffimswflfflwsffoffiph ἱ
, Q: conversa in milliaria dant ’ ¹
x1³³⁷·‚ssr5w121ss}2⁶05mss1‚. · Α ·
  ¹. 3001mnuta! Η, =
ς Ι ιόμξ, milk ’
“ . ,χ “ 'MilliarIa· Summa complementorumcompetentia; Interca‘pe· ·’

, Ι doitaq3qugae&IqsulkS.Retriest1612÷millatium ,χ
22 ¹11>k1³f01>10ma -β , ¹
Intercagedinembinorumlocorume'andemlongltw¹
„ ‘nem ο tinentium,& sola latitudinediscrepantlum

Pxflmfea quandounius- loci latitudo cst Septen·

ttiossalis,alteriusMeridionaliq. „ „ cA
³ ‘ ι - 1, ι

 

