EM Diff. longit. 90. gi. cii quadrans.
E! Latitudo Bass'ae 6. gr. 30. min. iustu
Ec · . ρο.
Gi‘ 96. 30.
clo* 180·
83· 30· ·
’ miamin 1426. miii. 45. min. iespondent·
¹ ff „a δι’· jomim ·
. m ,
’ Η 84· gr· 53· min. Antii 241818.
ss 83· ³ 30· Antii. 217857· suimus
, ’ ¹ cf 380* ’ 6. Antii, 239510001119011110 ·
¹ ’ 9⁰·. ¹ '⁴ , .
’1 . MF 51. .. 54. latitudo Wintebergtnfis. ’
’ ’ - ’sexcuplumInveniendaest·1„azituiiof.ssaffaeexWittebergenfi
‚¹⁰¹²gitudiue&latitudinemcuttiusffidistantiaexplotnta.= y ¹
FB Comph distant. Antii. '241818. 1 “
,Cf compl. latii. Antii. 239612Subt.
(33 nimmia. Antii. 2¹7857· 2

Ι 90.
ER 173. (30.
180.

.- Ἴ j Wffifffiffiiffidefideratu

¹ , ιι... misus,
, 'Si ‘dffirentia Lingitudim‘s fit quadran-

.. τεκέων.

’ v Praesens Schema producit unum locum Bo'realem {naal-

, ῃ terum AustraleminP‚DifferentialongitudinisEQest minam?
drante. Triangulum itaq3 CPG‚pt91aaeitudineMeridionali EP- κ
ἀᾷΡΤ, pro latitudine SeptentrionaliO'G solvatur.1³rolamud=ne'
cium meridionali ΕΡ, inquisiturinventum primum QG exlatjtudig i

‚ ·mscog'nitaeOGcomplementoG9„&differqntidlongitudinisEO ¹

seu 1

 

